<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_recipe_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:textSize="16dp"
    android:textColor="@android:color/black"
    tools:text="Delicious Chocolate Cake"
    android:textStyle="bold"
    xmlns:tools="http://schemas.android.com/tools" />